#scope_export

/*
An object that can be serialized to a bitstream.

Messages are objects that are sent between client and server across the connection. They are carried inside the
ConnectionPacket generated by the Connection class. Messages can be sent reliable-ordered, or unreliable-unordered,
depending on the configuration of the channel they are sent over.

To use messages, create your own set of message structs by "inheriting" from this struct:

    MyMessage :: struct {
        #as base: Message;
        some_field: int;
    }

@see Connection
*/
Message :: struct {
    id        : u16;    // The message id. For messages sent over reliable-ordered channels, this starts at 0 and increases with each message sent. For unreliable-unordered channels this is set to the sequence number of the packet the message was included in.
    type      : int;    // The message type. Corresponds to the type integer used when the message was created though the message factory.
    blockData : [] u8;  // The block data. Empty if no block is attached.
}

/*
Defines the set of message types that can be created.
*/
MessageFactory :: struct {
    messageTypes: [..] Type;

    // NOTE: User must define a serialize function for each message type, e.g.
    // serialize(stream: *$S, message: *MsgConnect);
    // serialize(stream: *$S, message: *MsgLogin);
    // serialize(stream: *$S, message: *MsgInputCommand);
}

#scope_module

/*
Create a message by type.
@param typeId The message type in [0,numTypes-1].
@returns The allocated message.
*/
message_factory_create_message :: (messageFactory: *MessageFactory, messageType: int) -> *void {
    assert(messageType >= 0);
    assert(messageType < messageFactory.messageTypes.count);

    return New(messageFactory.messageTypes[messageType]);
}

/*
Helper function to serialize a block attached to a message. Used by channel implementations.
 */
serialize_message_block :: (stream: *$S, message: *Message, maxBlockSize: int) -> bool {
    isBlockMessage := stream.isWriting && message.blockData.count > 0;
    serialize_bool(stream, isBlockMessage);
    if !isBlockMessage {
        return true;
    }

    blockSize: int = ifx stream.isWriting then cast(int) message.blockData.count else 0;
    serialize_int(stream, blockSize, 1, maxBlockSize);

    if stream.isReading {
        message.blockData = NewArray(blockSize, u8);
    }
    serialize_bytes(stream, blockData);

    return true;
}
