#scope_export

/*
An object that can be serialized to a bitstream.

Messages are objects that are sent between client and server across the connection. They are carried inside the
ConnectionPacket generated by the Connection class. Messages can be sent reliable-ordered, or unreliable-unordered,
depending on the configuration of the channel they are sent over.

To use messages, create your own set of message structs by "inheriting" from this struct:

    MyMessage :: struct {
        #as base: Message;
        some_field: int;
    }

@see Connection
*/
Message :: struct {
    id        : u16;    // The message id. For messages sent over reliable-ordered channels, this starts at 0 and increases with each message sent. For unreliable-unordered channels this is set to the sequence number of the packet the message was included in.
    type      : u16;    // The message type. Corresponds to the type integer used when the message was created though the message factory.
    blockData : [] u8;  // The block data. Empty if no block is attached.
}

/*
A MessageFactory defines the set of message types that can be created.

User code should define an enum of all message types:

    MessageType :: enum {
        Connect;
        Login;
        InputCommand;
    }

And define a serialize function that can handle any registered message type:

    serialize :: (stream: *$S, message: *Message) -> bool {
        if #complete cast(MessageType) message.type == {
            case .Connect;
                msg := cast(*MsgConnect) message;
                serialize_int(stream, msg.foo);
            case .Login;
                msg := cast(*MsgLogin) message;
                serialize_string(stream, msg.username);
                serialize_string(stream, msg.password);
            case .InputCommand;
                msg := cast(*MsgInputCommand) message;
                serialize_int(stream, msg.primaryAction);
                serialize_int(stream, msg.secondaryAction);
        }
        return true;
    }

As well as a router for the various kinds of streams:

    // TODO(dlb): Make a macro that makes this part suck less for the user.
    serialize_router: (stream: *Stream, message: *Message) -> bool {
        if #complete stream.type == {
            case .Write;   serialize(cast(*WriteStream  ) stream, message);
            case .Read;    serialize(cast(*ReadStream   ) stream, message);
            case .Measure; serialize(cast(*MeasureStream) stream, message);
        }
    }

Then register those messages types and the router with the MessageFactory:

    msgFactory: MessageFactory;
    msgFactory.messageTypes = .[MsgConnect, MsgLogin, MsgInputCommand];
    msgFactory.serializeRouter = serialize_router;

*/
MessageFactory :: struct {
    // IMPORTANT: The index of the type in the this array must be the message ID (i.e. it should match your enum).
    messageTypes: [] Type;

    // Sadly.. this doesn't work:
    //serialize: #type (stream: *$S, message: *Message) -> bool;
    // So the user has to accept a *Stream and do the switch on stream.type themselves:
    serializeRouter: #type (stream: *Stream, message: *Message) -> bool;
}

#scope_module

/*
Create a message by type.
@param typeId The message type in [0,numTypes-1].
@returns The allocated message.
*/
message_factory_create_message :: (messageFactory: *MessageFactory, messageType: int) -> *void {
    assert(messageType >= 0);
    assert(messageType < messageFactory.messageTypes.count);

    T := messageFactory.messageTypes[messageType];
    return New(T);
}

/*
Helper function to serialize a block attached to a message. Used by channel implementations.
 */
serialize_message_block :: (stream: *$S, message: *Message, maxBlockSize: int) -> bool {
    isBlockMessage := stream.isWriting && message.blockData.count > 0;
    serialize_bool(stream, isBlockMessage);
    if !isBlockMessage {
        return true;
    }

    blockSize: int = ifx stream.isWriting then cast(int) message.blockData.count else 0;
    serialize_int(stream, blockSize, 1, maxBlockSize);

    if stream.isReading {
        message.blockData = NewArray(blockSize, u8);
    }
    serialize_bytes(stream, blockData);

    return true;
}

#scope_file

#import "Serialize";